<Window x:Class="Warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="MainWindow" Height="653" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Width="1180" Margin="10,10,10,11">
        <Label Content="Product Types" FontSize="16" Margin="0,55,1067,362"/>
        <Label Content="Products" FontSize="16" Margin="236,55,867,362"/>

        <Label Content="Current Balance:" Height="25" FontSize="11" Margin="1054,9,33,569"/>
        <Label Name="CurrentBalanceLabel" Content="---" Height="25" FontSize="11" Margin="1147,11,8,567" Width="25"/>

        <Label Content="Total Number Of Products:" Height="25" FontSize="11" Margin="1004,34,33,544"/>
        <Label Name="TotalNumberOfProductsLabel" Content="---" Height="25" FontSize="11" Margin="1147,36,8,542" Width="25"/>

        <Label Content="Total Number Of Sold Products:" FontSize="11" Margin="980,59,33,519" Height="25"/>
        <Label Name="TotalNumberOfSoldProductsLabel" Content="---" Height="25" FontSize="11" Margin="1147,61,8,517" Width="25"/>

        <Button Name="AddProductButton" Content="Add Product" Height="30" Margin="1,4,1095,549"/>
        <Button Name="SellProductButton" Content="Sell Product" Height="30" Margin="90,4,1012,549"/>

        <Button Name="DeleteAllProductsButton" Content="Delete All Products" Height="30" Margin="472,4,596,549"/>
        <Button Name="ShowProductOfCertainTypeButton" Content="Show Product Of Certain Type" Height="30" Margin="174,4,835,549"/>

        <Button Name="ShowSoldProductsButton" Content="Show Sold Products" Height="30" Margin="350,4,713,549"/>
        <Button Name="SortProductsByNameButton" Content="Sort Products By Name" Height="30" Margin="589,4,459,549"/>
        <Button Name="SortProductsByPriceButton" Content="Sort Products By Price" Height="30" Margin="726,4,327,549"/>
        <Button Name="GroupProductsByTypeButton" Content="Group Products By Type" Height="30" Margin="858,4,182,549"/>

        <DataGrid Name="databaseMainGrid" ColumnWidth="132" Margin="236,87,0,-2"/>
        <DataGrid Name="productTypesGrid" ColumnWidth="113" Margin="0,87,949,-2"/>

        <!--<TextBox Text="{Binding Path=text, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Width="200" Height="50"/>
        <TextBlock Text="{Binding Path=text, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="200" Margin="311,282,311,104" Height="50"/>-->
    </Grid>
</Window>
